{
  "name": "kiss-framework",
  "version": "1.2.3",
  "description": "Decorator based framework for data processing",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "typеs": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "module": "./dist/index.esm.js",
      "default": "./dist/index.js"
    },
    "./**": "./",
    "./dist/index.js": "./dist/index.esm.js",
    "./dist/index.d.ts": "./dist/index.d.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "build:esm": "tsc && webpack --config webpack.config.js",
    "test": "tsc && find ./dist/tests -name \"*.js\" -exec node {} \\;",
    "check-circular": "madge --circular --image graph.svg --extensions ts ./src",
    "prepublish": "npm build:esm"
  },
  "author": "H. Faddeev",
  "license": "CC0 1.0 Universal",
  "devDependencies": {
    "madge": "^8.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "tslib": "^2.7.0"
  },
  "packageManager": "yarn@1.22.22"
}
